XamlControlsGallery/Views/MainWindow.xaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:XamlControlsGallery.ViewModels;assembly=XamlControlsGallery"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700" Height="800" Width="1400"
        xmlns:pages="clr-namespace:XamlControlsGallery.Pages;assembly=XamlControlsGallery"
        x:Class="XamlControlsGallery.Views.MainWindow"
        Icon="{x:Null}"
        x:Name="MainWindow"
        FontFamily="/Assets/Roboto/Roboto-*.ttf#Roboto"
        FontSize="14"
        Background="{x:Null}"
        Title="XamlControlsGallery">
  <FluentWindow.Styles>
    <Style Selector="TitleBar:fullscreen">
      <Setter Property="Background" Value="#7f000000" />
    </Style>
  </FluentWindow.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Icon="/Assets/test_icon.ico" Header="Open" Gesture="Ctrl+O"/>
            <NativeMenuItemSeperator/>
            <NativeMenuItem Icon="/Assets/github_icon.png" Header="Recent">
              <NativeMenuItem.Menu>
                <NativeMenu/>
              </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItemSeperator/>

          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Edit">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Copy"/>
            <NativeMenuItem Header="Paste"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Options">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Check Me (None)"
                             Command="{Binding ToggleMenuItemCheckedCommand}"
                             ToggleType="None"
                             IsChecked="{Binding IsMenuItemChecked}"  />
            <NativeMenuItem Header="Check Me (CheckBox)"
                            Command="{Binding ToggleMenuItemCheckedCommand}"
                            ToggleType="CheckBox"
                            IsChecked="{Binding IsMenuItemChecked}"  />
            <NativeMenuItem Header="Check Me (Radio)"
                            Command="{Binding ToggleMenuItemCheckedCommand}"
                            ToggleType="Radio"
                            IsChecked="{Binding IsMenuItemChecked}"  />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <StackPanel Spacing="20" Margin="0 20 0 0">
          <TextBlock  Margin="20 0" Text="XAML Controls Gallery" HorizontalAlignment="Center" />
          <AutoCompleteBox HorizontalAlignment="Stretch" Margin="20 0" Watermark="Search" Items="{Binding SearchItems}" />
        </StackPanel>
      </ExperimentalAcrylicBorder>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
      </ExperimentalAcrylicBorder>
    </DockPanel>          
       
    <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 30 0 0">
      <TabItem Header="Overview">
        <pages:OverviewPage />
      </TabItem>
      <TabItem Header="Basic Input">
        
      </TabItem>
      <TabItem Header="Collections">

      </TabItem>
      <TabItem Header="Date and Time">

      </TabItem>
      <TabItem Header="Layout">

      </TabItem>
      <TabItem Header="Media">
        <pages:MediaPage />
      </TabItem>
      <TabItem Header="Menus">

      </TabItem>
      <TabItem Header="Navigation">

      </TabItem>
      <TabItem Header="Scrolling">

      </TabItem>
      <TabItem Header="Status and Info">

      </TabItem>
      <TabItem Header="Styles">

      </TabItem>
      <TabItem Header="Text">

      </TabItem>
    </TabControl>    
  </Panel>
  <!-- TODO Move to fluent window template -->
  <!--<Panel Margin="{Binding #MainWindow.OffScreenMargin}">
    <DockPanel VerticalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <StackPanel Spacing="20" TextBlock.Foreground="White" Margin="0 40 0 0">
          
          <ItemsControl>
            <ItemsControl.Styles>
              <Style Selector="ListBoxItem">
                <Setter Property="Margin" Value="0 0" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
                <Setter Property="TextBlock.FontWeight" Value="Light" />
                <Setter Property="HorizontalContentAlignment" Value="Stretch" />
              </Style>
              <Style Selector="ListBoxItem > TextBlock">
                <Setter Property="Margin" Value="10 5" />
              </Style>
            </ItemsControl.Styles>
            <ListBoxItem>
              <TextBlock Text="Overview" VerticalAlignment="Center"/>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Text Input" />
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Date and Time"/>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Dialogs and Flyouts"/>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Layout"/>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Media"/>
            </ListBoxItem>
            <ListBoxItem>
              <TextBlock Text="Menus and Toolbars"/>
            </ListBoxItem>
          </ItemsControl>
        </StackPanel>
      </ExperimentalAcrylicBorder>

      <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
          <ExperimentalAcrylicBorder.Material>
            <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
          </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <TextBlock Text="Overview" Margin="40 20" FontSize="32" FontWeight="Light" />
        <Panel.Styles>
          <Style Selector="TextBlock.header">
            <Setter Property="Margin" Value="0 30 0 20" />
          </Style>
        </Panel.Styles>

        <ScrollViewer Margin="0 60 0 0" HorizontalScrollBarVisibility="Auto">
          
        </ScrollViewer>
      </Panel>
    </DockPanel>
  </Panel>-->

</FluentWindow>
