XamlControlsGallery/Views/MainWindow.xaml

<FluentWindow xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:XamlControlsGallery.ViewModels;assembly=XamlControlsGallery"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="1350" d:DesignHeight="700" Height="800" Width="1400"
        xmlns:pages="clr-namespace:XamlControlsGallery.Pages;assembly=XamlControlsGallery"
        x:Class="XamlControlsGallery.Views.MainWindow"
        Icon="{x:Null}"
        x:Name="MainWindow"
        FontFamily="{StaticResource UiFontFamily}"
        FontSize="14"
        Background="{x:Null}"
        Title="XamlControlsGallery">
  <FluentWindow.Styles>
    <Style Selector="TitleBar:fullscreen">
      <Setter Property="Background" Value="#7f000000" />
    </Style>
  </FluentWindow.Styles>

  <Design.DataContext>
    <vm:MainWindowViewModel/>
  </Design.DataContext>

  <NativeMenu.Menu>
    <NativeMenu>
      <NativeMenuItem Header="File">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Icon="/Assets/test_icon.ico" Header="Open" Gesture="Ctrl+O"/>
            <NativeMenuItemSeperator/>
            <NativeMenuItem Icon="/Assets/github_icon.png" Header="Recent">
              <NativeMenuItem.Menu>
                <NativeMenu/>
              </NativeMenuItem.Menu>
            </NativeMenuItem>
            <NativeMenuItemSeperator/>

          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Edit">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Copy"/>
            <NativeMenuItem Header="Paste"/>
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
      <NativeMenuItem Header="Options">
        <NativeMenuItem.Menu>
          <NativeMenu>
            <NativeMenuItem Header="Check Me (None)"
                             Command="{Binding ToggleMenuItemCheckedCommand}"
                             ToggleType="None"
                             IsChecked="{Binding IsMenuItemChecked}"  />
            <NativeMenuItem Header="Check Me (CheckBox)"
                            Command="{Binding ToggleMenuItemCheckedCommand}"
                            ToggleType="CheckBox"
                            IsChecked="{Binding IsMenuItemChecked}"  />
            <NativeMenuItem Header="Check Me (Radio)"
                            Command="{Binding ToggleMenuItemCheckedCommand}"
                            ToggleType="Radio"
                            IsChecked="{Binding IsMenuItemChecked}"  />
          </NativeMenu>
        </NativeMenuItem.Menu>
      </NativeMenuItem>
    </NativeMenu>
  </NativeMenu.Menu>

  <Panel Margin="{Binding #MainWindow.OffScreenMargin}">
    <DockPanel HorizontalAlignment="Stretch">
      <ExperimentalAcrylicBorder DockPanel.Dock="Left" Width="240">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="Black" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <AutoCompleteBox HorizontalAlignment="Stretch" Margin="20 40 20 0" Watermark="Search" Items="{Binding SearchItems}" />
      </ExperimentalAcrylicBorder>
      <ExperimentalAcrylicBorder IsHitTestVisible="False">
        <ExperimentalAcrylicBorder.Material>
          <ExperimentalAcrylicMaterial TintColor="#222222" MaterialOpacity="0.85" TintOpacity="1" />
        </ExperimentalAcrylicBorder.Material>
        <TextBlock Text="{Binding #TabControl.SelectedItem.Header}" Margin="40 20" FontSize="32" FontWeight="Light" />
      </ExperimentalAcrylicBorder>
    </DockPanel>          
       
    <TabControl x:Name="TabControl" Classes="sidebar" Margin="0 20 0 0">
      <TabItem Header="Overview">
        <pages:OverviewPage />
      </TabItem>
      <TabItem Header="Basic Input">
        
      </TabItem>
      <TabItem Header="Collections">

      </TabItem>
      <TabItem Header="Date and Time">
        <pages:DateTimePage />
      </TabItem>
      <TabItem Header="Layout">
        <pages:LayoutPage />
      </TabItem>
      <TabItem Header="Media">
        <pages:MediaPage />
      </TabItem>
      <TabItem Header="Menus">
        <pages:MenusPage />
      </TabItem>
      <TabItem Header="Navigation">

      </TabItem>
      <TabItem Header="Scrolling">

      </TabItem>
      <TabItem Header="Status and Info">

      </TabItem>
      <TabItem Header="Styles">

      </TabItem>
      <TabItem Header="Text">

      </TabItem>
    </TabControl>    
  </Panel>
</FluentWindow>
